spring.application.name=spring-poc-crud
server.port=8085

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/muthayammal
spring.datasource.username=root
spring.datasource.password=Razak@123
spring.jpa.show-sql=true
spring.jpa.hibernate.use-newid-generator-mapping=false
spring.jpa.hibernate.ddl-auto=create